# MovieReviewHub

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/controllers/: DeleteReviewServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailsServlet.java  MoviesServlet.java  RegisterServlet.java  UpdateReviewServlet.java  WriteReviewServlet.java  editReviewServlet.java
src/main/java/com/example/dao/: MovieDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/example/models/: Movie.java  Review.java  User.java
src/main/java/com/example/utils/: DBConnection.java
src/main/webapp/: editreview.jsp  index.jsp  login.jsp  moviedetails.jsp  movies.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/components/: navbar.jsp
